<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Dynamic Page</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function updateElementDataAttributeWithEventName(element) {
                return function (eventName) {
                    element.addEventListener(eventName, function (event) {
                        element.setAttribute('data-event', event.type);
                    })
                }
            }
            var cb;
            cb = updateElementDataAttributeWithEventName(document.getElementById('mouse-event-listener'));
            "click dblclick mouseup mousedown mouseover mousemove mouseout".split(' ').forEach(cb);

            cb = updateElementDataAttributeWithEventName(document.getElementById('form-event-listener'));
            "select change submit focus blur".split(' ').forEach(cb);
        });
    </script>
</head>
<body>
<h2>Mouse Event listener</h2>
<div id="mouse-event-listener" />

<h2>Form Event listener</h2>
<div id="form-event-listener" />


</body>
</html>
